<html>
<head>
  <title>About - Pepsearch</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="/assets/logo-icon.png" />
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <header>
    <a href="/"><img src="/assets/logo-text.png" id="pepsearch-logo" height="70px" width="375px"></a>
  </header>
  <div class="container">
    <h1>About <b><span class="p">P</span><span class="e">e</span><span class="other-p">p</span><span class="other-title">Search</span></b></h1>
    <p>Pepsearch offers efficient search results and a streamlined user experience. It prioritizes accuracy and provides a
    comprehensive database for optimal information retrieval.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container"><h6 class="note">Pepsearch is maintained by xy7rux, unium, ClaytonTDM, Jacobi090, and CallenDV.</h6></div>
  <style>
  header {
	background-color: #2b302f;
	width: 86%;
	height: 10%;
	margin:  2px auto 4px; auto;
	border: 2px black solid;
	border-radius: 2px;
	text-align: center;
  }
  .container {
	background-color: #ababab;
	margin: auto;
	width: 99%;
	border: 2px #000000 solid;
	border-radius: 2px;
	text-align: center;
  }
  * { font-family: Arial; }
  .note { margin: 2px auto 1px auto; }
  .p { color: red; }
  .e { color: white; }
  .other-p { color: blue; }
  .other-title { color: white; }
  </style>
</body>

</html>
